PORT=5000
NODE_ENV=Development
# DATABASE_URL="postgresql://postgres:PostSQL%23%407721Rsl@localhost:5432/companion?schema=public"
DATABASE_URL=postgresql://neondb_owner:npg_NWinazHPA6O1@ep-lucky-bar-a162j9we-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


#JWT
JWT_ACCESS_SECRET=OwnSecretSignatureForJWT
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=OwnSecretRefreshForJWT
JWT_REFRESH_EXPIRES=30d

#Bcrypt
BCRYPT_SALT_ROUND=10

#Super Admin details
SUPER_ADMIN_EMAIL=super@mail.com
SUPER_ADMIN_PASSWORD=super@ADMIN

#Express 
EXPRESS_SESSION_SECRET=express-session-secret 

#FrontEnd
FRONEND_URL=http://localhost:3000

# SSLCommerz
SSL_STORE_ID=rasel68814ac47cc88
SSL_SECRET_KEY=rasel68814ac47cc88@ssl
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_IPN_URL=http://localhost:5000/api/v1/payment/validate-payment

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL=http://localhost:5000/api/v1/payment/success
SSL_FAIL_BACKEND_URL=http://localhost:5000/api/v1/payment/fail
SSL_CANCEL_BACKEND_URL=http://localhost:5000/api/v1/payment/cancel

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL=http://localhost:3000/payment/success
SSL_FAIL_FRONTEND_URL=http://localhost:3000/payment/fail
SSL_CANCEL_FRONTEND_URL=http://localhost:3000/payment/cancel

#cloudinary
CLOUDINARY_NAME=dhht37fgc
CLOUDINARY_API_KEY=488718434459559
CLOUDINARY_API_SECRET=2Qs58-9Ucou-clkWVuZGt0mu0fk
CLOUDINARY_URL=cloudinary://488718434459559:2Qs58-9Ucou-clkWVuZGt0mu0fk@dhht37fgc


#Nodmailer SMTP 
SMTP_PORT=465
SMTP_USER=sharaft.mr@gmail.com
SMTP_PASS=pjip aezz vekz dnuf
SMTP_FROM=sharaft.mr@gmail.com
SMTP_HOST=smtp.gmail.com

#Redis
REDIS_USERNAME=default
REDIS_PASSWORD=JRfXms9GKZSkROBUoNMVpHeS8NZRZq9K
REDIS_HOST=redis-16638.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16638

#Reset Token
RESET_TOKEN_SECRET=ComPanion$@09874567
RESET_TOKEN_EXPIRES=5m

# https://companionbackend.vercel.app

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
